@use "../abstract/mixins" as m;
@use "../abstract/variables" as v;

.mio-options {
    z-index: 900;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .content {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        position: absolute;
        padding: 10px 0;
        background-color: v.$white;
        border-radius: 6px;
        border: 1px solid v.$slate-50;
        box-shadow: v.$shadow-md;
        transform-origin: top;

        &::-webkit-scrollbar {
            width: 8px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: v.$gray-300;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .option {
            display: flex;
            align-items: center;
            min-height: 44px;
            padding: 0 20px;
            font-weight: 300;
            cursor: pointer;

            @include m.mobile {
                min-height: 46px;
            }

            @include m.tablet {
                min-height: 48px;
            }

            @include m.desktop {
                min-height: 50px;
            }

            &:hover {
                background-color: v.$gray-50;
            }

            &.selected {
                background-color: v.$slate-50;

                &:hover {
                    background-color: v.$slate-100;
                }
            }

            &.focus {
                background-color: v.$gray-100;

                &:hover {
                    background-color: v.$gray-200;
                }
            }

            &.selected.focus {
                background-color: v.$slate-100;

                &:hover {
                    background-color: v.$slate-200;
                }
            }

            span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
