@use "../abstract/variables" as v;
@use "../abstract/mixins" as m;

.checkout {
    padding: 20px;

    @include m.mobile {
        padding: 30px;
    }

    @include m.tablet {
        padding: 40px;
    }

    @include m.desktop {
        padding: 50px;
    }

    @include m.desktopXL {
        padding: 60px;
    }

    .content {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        gap: 20px;

        @include m.mobile {
            gap: 30px;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include m.tablet {
            flex-direction: row;
        }
    }

    .details {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        gap: 20px;
        min-width: 280px;
        padding: 20px;
        background-color: v.$white;
        border-radius: 8px;
        box-shadow: v.$shadow-md;

        @include m.tablet {
            align-self: flex-start;
        }

        @include m.desktop {
            min-width: 320px;
            padding: 30px;
        }

        @include m.desktopXL {
            min-width: 360px;
        }

        .title {
            padding-bottom: 10px;
            font-weight: 300;
            font-size: 1.8rem;
            border-bottom: 1px solid v.$slate-200;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 0 20px 0;
            border-bottom: 1px solid v.$slate-200;

            .units,
            .subtotal,
            .discount {
                display: flex;
                justify-content: space-between;
                font-weight: 300;
                text-transform: uppercase;
            }

            .subtotal span {
                font-weight: 600;
            }
        }

        form {
            padding: 10px 0 30px 0;
            border-bottom: 1px solid v.$slate-200;
        }

        .total {
            display: flex;
            justify-content: space-between;
            font-weight: 300;
            text-transform: uppercase;

            span {
                font-weight: 600;
            }
        }
    }

    #items,
    #addresses,
    #upload,
    #payment {
        flex: 1 1 100%;
        min-width: 0;
    }

    .empty {
        display: flex;
        gap: 10px;
        padding: 20px;
        background-color: v.$white;
        border-radius: 8px;
        box-shadow: v.$shadow-md;

        @include m.desktop {
            padding: 30px;
        }
    }

    .addresses, .new-address {
        flex: 1 1 100%;
        padding: 20px;
        background-color: v.$white;
        border-radius: 8px;
        box-shadow: v.$shadow-md;

        @include m.desktop {
            padding: 30px;
        }
    }

    .login {
        width: 100%;
        max-width: none;
        align-items: center;
    }

    .upload {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 20px;
        background-color: v.$white;
        border-radius: 8px;
        box-shadow: v.$shadow-md;

        @include m.mobile {
            padding: 30px;
        }

        @include m.tablet {
            flex-direction: column;
            padding: 40px;
        }

        @include m.desktop {
            padding: 50px;
        }

        .title {
            align-self: center;
            padding-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;

            @include m.mobile {
                padding-bottom: 30px;
            }

            @include m.tablet {
                padding-bottom: 40px;
            }

            @include m.desktop {
                padding-bottom: 50px;
            }
        }

        .progress {
            overflow: hidden;
            width: 100%;
            background-color: v.$slate-200;
            border-radius: 30px;

            .value {
                width: 0;
                height: 30px;
                background-color: v.$blue-900;
                transition: width 0.3s linear;
            }
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 20px;
            font-weight: 300;
            font-size: 1.4rem;
        }

        .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 70px;
            font-weight: 300;
            text-align: center;

            &.active::after {
                content: "";
                width: 200px;
                border-bottom: 1px solid v.$slate-200;
            }
        }

        .actions {
            display: flex;
            justify-content: center;
            padding-top: 20px;

            @include m.mobile {
                padding-top: 30px;
            }

            @include m.tablet {
                padding-top: 40px;
            }

            @include m.desktop {
                padding-top: 50px;
            }
        }
    }
}

