@use "../abstract/variables" as v;
@use "../abstract/mixins" as m;

.cart-panel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 42px;
    padding: 0 10px;
    border-radius: 48px;

    @include m.mobile {
        height: 48px;
        padding: 0 20px;
    }

    &:hover {
        background-color: v.$slate-100;
    }

    &:active {
        background-color: v.$slate-200;

        .units {
            background-color: v.$slate-300;
        }
    }

    svg {
        min-width: 24px;
        min-height: 24px;
        color: v.$slate-700;

        @include m.mobile {
            min-width: 26px;
            min-height: 26px;
        }
    }

    .units {
        padding: 0.3rem 0.6rem;
        background-color: v.$slate-200;
        font-size: 1.4rem;
        font-weight: 300;
        border-radius: 6px;
    }
}

.cart-panel {
    z-index: 700;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.active {
        display: flex;
    }

    &.in .content {
        animation: in 0.2s ease-out;
    }

    &.out .content {
        animation: out 0.2s ease-in;
    }

    .content {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: v.$white;
        border-radius: 8px;
        box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 15%), 0px 1px 6px 0px rgb(0 0 0 / 15%);

        .arrow {
            z-index: 700;
            position: absolute;
            top: -24px;
            border-width: 12px;
            border-style: solid;
            border-color: transparent transparent v.$slate-100 transparent;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            padding-left: 20px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            background-color: v.$slate-100;

            .title {
                font-weight: 500;
            }

            .row {
                display: flex;
                align-items: center;
                gap: 10px;

                .units {
                    font-weight: 300;
                }
            }
        }

        .body {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            max-height: 280px;

            @include m.desktop {
                &::-webkit-scrollbar {
                    width: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 8px;
                    border: 3px solid transparent;
                    background-clip: content-box;
                    background-color: v.$slate-300;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background-color: v.$slate-400;
                }
            }

            .item {
                display: flex;
                gap: 10px;
                padding: 10px;
                padding-left: 12px;

                @include m.tablet {
                    gap: 20px;
                    padding: 10px 20px;
                }

                &:hover {
                    background-color: v.$slate-50;
                }

                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        width: 46px;
                        min-width: 46px;
                        height: 46px;
                        min-height: 46px;
                        color: v.$slate-600;
                    }
                }

                .files {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    overflow: hidden;
                    flex-grow: 1;

                    span {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 1.4;
                        font-size: 1.4rem;
                        font-weight: 300;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    min-width: 70px;

                    span {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 1.4;
                        font-size: 1.4rem;
                        font-weight: 300;

                        &.price {
                            font-weight: 500;
                        }
                    }
                }

                .action {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .footer {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;

            .total {
                display: flex;
                justify-content: space-between;

                span {
                    font-weight: 600;
                }
            }

            .buttons {
                display: flex;
                justify-content: space-between;
                font-size: 1.4rem;

                @include m.mobile {
                    font-size: 1.6rem;
                }
            }
        }
    }
}
